.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body{ 
    background-color: rgba(17, 17, 17, 1.00);
    max-width: 1440px;
    margin:0 auto;
    padding: 50px 20px;
}
@font-face{
    font-family: miama;
    src: url(icon/Miama.ttf);
    }
/* -----------shared Style -----------*/

.txt{
        padding-left: 10px;
    }
.primary-color, .nav-left{
    color: rgba(230, 83, 60, 1.00);
}
.btn-primary{
    border-radius: 20px;
    background-color:rgba(230, 83, 60, 1.00);
    color:#ffff;
    padding: 20px 40px;
    font-weight: bold;
    margin: 10px;
}
.btn-secodary{
    border-radius: 20px;
    color:#ffff;
    padding: 20px 40px;
    font-weight: bold;
    border: 1px solid white;
    background-color:rgba(255, 255, 255, 0.50);
    margin: 10px;
}
.para-txt{
    color: rgba(255, 255, 255, 0.50);
    font-size: 1rem;
}
.banar-heading, .habit-header, .run-header{
    font-size: 4rem;
    color: white;
}
.h2{
    font-size: 2rem;
    color: white;
}
.h3{
    font-size: 1.3rem;
    color: white;
}

/* navbar style */

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}
.nav-items{
    display: flex;
    list-style: none;
    }
.nav-item{
        margin-right: 47px;
    }
.nav-left{
        text-align: center;
    }
.nav-item a{
        text-decoration: none;
        color: white;
        font-size: 18px;
    }
    .nav-left> div> #Nav-icon{
        display: none;
    }

/* Banar Section styles */
.banar{
   display: flex;
   justify-content: space-around;
   
}
.banar-right{
    width: 10%;
}




.barnar-btns{
        display: flex;
    }
.card-container{
    display: inline-flex;
    
}
    .card-1, .card-2{
        height: 5rem;
        width: 11rem;
        background-color:rgba(48, 48, 48, 0.54);
        border-radius:12px;
        color: white;
        display: flex;
        align-items: center;
        padding: 10px;
    }
    .card-1{
        margin:-100px;
        
    }
    .card-2{
        margin-top:-400px;
        margin-left: 100px;
    }
    .shape-1{
        height: 40px;
        width: 40px;
        background-color:#E6533C;
        border-radius: 50%;
        
    }
 
 .habit-txt{
    text-align: center;
 }
    .habit-card-container{
        display: flex;
    }
    
    .habit-card{
        text-align: center;
    }

    .habit-card img{
        border-radius: 50%;
    }
    .habit-card h3{
        color: white;
    }

    /* Run Section style */
    .run-section-container{
        display: flex;
        height: 18rem;
        width: auto;
        background-color: rgba(34, 34, 34, 1.00);
        border-radius: 18px;
        padding: 50px 20px;
        
    }


    .run-right img{
        height: auto;
        width: 23rem;
        border-radius:18px;
        
    }

    /* bmi calculator style */
    
    .bmi-cal-container{
        background-color: rgba(34, 34, 34, 1.00);
        display: flex;
        align-items: center;
        padding: 50px 20px;
    }
    table{
        
        border-collapse: collapse;
    }

    td, th{
        border: 1px solid white;
       
    }
    /* Meet Our Team style */
.meet-team{
    background-color:rgba(48, 48, 48, 0.54);
    text-align: center;
}

    .meet-card-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
        padding: 50px 20px;
    }
    .meet-card{
        background-color:rgba(34, 34, 34, 1.00);
        
    }
    .meet-card img{
        height: 100%;
        width: 100%;
        border-radius: 20px;
    }
    .meet-card-txt{
        margin-top: -100px;
        /* margin-left: -150px; */
    }
    /*------------ Footer Style ----------*/
    .footer-main{
        display: flex;
        text-align: justify;
    }
    .footer-left, .footer-right{
        width: 50%;
    }
    .footer-link-items li{
        list-style: none;
    }
    .footer-link-items a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        
    }
    
    footer{
        color: white;
        text-align: center;
        padding: 50px 20px;
    }


    /* Small Device Responsive */

    @media screen and (max-width:576px) {
        .navbar{
            flex-direction: column;
            align-items: flex-start;
        }
    
        .nav-items{
            display: none;
            
        }
        .nav-left{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav-left> div> #Nav-icon{
            display: flex;
            height: 1rem;
            width: 1rem;

        }
        .banar{
            flex-direction: column;
        }
        .card-container{
            padding-left: 80px;
        }
        .habit-card-container{
            flex-direction: column;
        }
        .run-section-container{
            flex-direction: column-reverse;
            height: auto;
            text-align: center;
            
        }
        .run-pic{
           height: auto;
           width: 100%;
                  
        }
        .run-right{
            flex-direction: column;
        }
        .bmi-cal-container{
            flex-direction: column;
        }
        .meet-card-container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        .footer-main{
            flex-direction: column;
            margin: 0 auto;
            text-align: center;
        }
        .footer-left, .footer-right{
            width: 100%;
        }
    }